<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!--Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet"> 
  <!--Css Externo-->
  <link rel="stylesheet" href="css/style.css">
  <title>Order summary card</title>
</head>
<body>
    <div class="container">
        <div class="boxing">
          <div class="image-top">
            <img src="images/illustration-hero.svg">
        </div>
        <div class="order-summary">
          <h2>Order Summary</h2>
            <p>You can now listen to millions of songs, audiobooks,
              and podcasts on any device anywhere you like!
            </p>
        </div>
        <div class="annual-plan">
          <div class="icon-music">
            <img src="images/icon-music.svg" alt="music">
          </div>
            <div class="annual-plan-title-value">
              <h2>Annual Plan</h2>
              <span>$59.99/year</span>
            </div>
             <div class="change-plan">
                <a href="#">Change</a>
             </div>
        </div>
        <div class="payment">
          <button type="button" class="payment-button">Proceed to Payment</button>
        </div>
        <div class="cancel-order">
          <button type="button" class="cancel-order-button">Cancel Order</button>
        </div>
      </div>
    </div>
</body>
</html>